[uwsgi]
# The path to the directory that needs to be on Python’s import path 
#   i.e., the directory containing the project package
chdir=/agora-digital-backend
# The WSGI module to use
module=agorapi.wsgi:application

master=True

# number of worker processes
processes=5
# clear environment on exit
vacuum=True
# respawn processes taking more than 20 seconds
harakiri=20
# respawn processes after serving 5000 requests
max-requests=5000

# Don't need
pidfile=/tmp/app.pid

# Socket that will be shared with nginx container
socket=/sockets/app.sock
# can also be a http connection
# http=0.0.0.0:8000

# This is somewhat permissive, but was the only way to make nginx be able to
# use the shared socket.
chmod-socket=666

# env=HTTPS=on
